{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" // This is fine during development. Later, restrict to: "AllowedHosts": "yourdomain.com"
}
